<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeriodActivity">

    <TextView
        android:id="@+id/monthNameOpenMenu"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Сентябрь 2023"
        android:textAlignment="center"
        android:textSize="38sp"
        app:layout_constraintBottom_toTopOf="@id/mainLinearPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDeletePeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Удалить период"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/monthNameOpenMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/monthNameOpenMenu"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
/>

    <LinearLayout
        android:id="@+id/mainLinearPayment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthNameOpenMenu"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/paidInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paidInfoTextView"
            android:textAlignment="center"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/paidInfoAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="28sp" />

        <View
            android:id="@+id/horLine1"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_dark"/>

        <ListView
            android:id="@+id/menuPaidPosition"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/unpaidInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unpaidInfoTextView"
            android:textAlignment="center"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/unpaidInfoAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="28sp" />

        <View
            android:id="@+id/horLine3"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_dark"/>

        <ListView
            android:id="@+id/menuUnPaidPosition"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>